<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4v-Qz-doq">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="bVI-6U-KGt">
            <objects>
                <tableViewController id="UQU-hz-kFp" customClass="MoviesListViewController" customModule="MR_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9dp-E4-R8q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GkF-gK-oqq">
                                <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkF-gK-oqq" id="dbt-64-Iyh">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQU-hz-kFp" id="I23-i5-U0C"/>
                            <outlet property="delegate" destination="UQU-hz-kFp" id="F25-VE-2Jy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="aqZ-Vc-Ynp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vG-4u-muV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="1070"/>
        </scene>
        <!--Movies-->
        <scene sceneID="go5-Rb-jAX">
            <objects>
                <viewController id="Aen-Ro-Sjs" customClass="MoviesListViewController" customModule="MR_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuz-vw-qhi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-OO-l7v">
                                <rect key="frame" x="365" y="103" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteSwitchTapped:" destination="Aen-Ro-Sjs" eventType="valueChanged" id="xDL-NZ-qdb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-Fg-TtG">
                                <rect key="frame" x="16" y="103" width="135" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="Onsurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-kX-HH6">
                                <rect key="frame" x="0.0" y="144" width="430" height="788"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qu8-IU-iXx">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu8-IU-iXx" id="F7s-Yw-yIf">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yc4-eM-Do5"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yc4-eM-Do5" firstAttribute="trailing" secondItem="hF7-OO-l7v" secondAttribute="trailing" constant="16" id="7yV-Nn-I7Q"/>
                            <constraint firstAttribute="bottom" secondItem="bMj-kX-HH6" secondAttribute="bottom" id="AZ4-mZ-MBV"/>
                            <constraint firstItem="yc4-eM-Do5" firstAttribute="trailing" secondItem="bMj-kX-HH6" secondAttribute="trailing" id="Fpp-nD-TCq"/>
                            <constraint firstItem="blC-Fg-TtG" firstAttribute="bottom" secondItem="hF7-OO-l7v" secondAttribute="bottom" id="KPW-L3-x6a"/>
                            <constraint firstItem="hF7-OO-l7v" firstAttribute="top" secondItem="yc4-eM-Do5" secondAttribute="top" id="M2w-Zy-MPk"/>
                            <constraint firstItem="bMj-kX-HH6" firstAttribute="leading" secondItem="yc4-eM-Do5" secondAttribute="leading" id="TFc-mO-231"/>
                            <constraint firstItem="blC-Fg-TtG" firstAttribute="leading" secondItem="yc4-eM-Do5" secondAttribute="leading" constant="16" id="pUd-Yy-0RI"/>
                            <constraint firstItem="blC-Fg-TtG" firstAttribute="top" secondItem="hF7-OO-l7v" secondAttribute="top" id="rlt-wf-D7K"/>
                            <constraint firstItem="bMj-kX-HH6" firstAttribute="top" secondItem="blC-Fg-TtG" secondAttribute="bottom" constant="10" id="zE9-Br-pOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="S9v-KO-ELL"/>
                    <connections>
                        <outlet property="switchView" destination="hF7-OO-l7v" id="XFQ-jO-6O2"/>
                        <outlet property="tableView" destination="bMj-kX-HH6" id="C7o-fq-WKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pls-mB-AIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.1860465116279" y="69.527896995708161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IS-0u-Bh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTu-07-JrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OX-h3-e3e">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQU-hz-kFp" kind="relationship" relationship="rootViewController" id="GQj-2h-NJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aup-pJ-37l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="836"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pGi-qp-EeY">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="a2f-JP-1Ma" customClass="MovieDetailsViewController" customModule="MR_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a8-ZA-A02">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-kj-kep">
                                <rect key="frame" x="0.0" y="59" width="476.33333333333331" height="293.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-7M-y0B">
                                <rect key="frame" x="29" y="292.66666666666669" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fQl-N0-hX1"/>
                                    <constraint firstAttribute="height" constant="130" id="tho-Yv-PsK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman No Way Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-NP-PWi">
                                <rect key="frame" x="136.99999999999997" y="352.66666666666669" width="310.33333333333326" height="70"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Onsurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-nr-y4r">
                                <rect key="frame" x="58.333333333333343" y="442.66666666666669" width="360" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ciw-tl-HNL" customClass="MovieInfoView" customModule="MR_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="116.66666666666667" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="2021"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="calendar" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-Ec-RJ7" customClass="MovieInfoView" customModule="MR_Movies" customModuleProvider="target">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="116.66666666666666" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="148 Minutes"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="clock" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-WN-0kA" customClass="MovieInfoView" customModule="MR_Movies" customModuleProvider="target">
                                        <rect key="frame" x="243.33333333333329" y="0.0" width="116.66666666666666" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Action"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="ticket" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-Uv-dwM">
                                <rect key="frame" x="29" y="478.66666666666669" width="418.33333333333331" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="Onsurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-LK-cFe">
                                <rect key="frame" x="29" y="512" width="427.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Onsurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywX-3N-hj5"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Bga-Uv-dwM" firstAttribute="top" secondItem="XQj-nr-y4r" secondAttribute="bottom" constant="20" id="0AM-fb-Em1"/>
                            <constraint firstItem="6a0-kj-kep" firstAttribute="leading" secondItem="ywX-3N-hj5" secondAttribute="leading" id="0lx-Nl-hrr"/>
                            <constraint firstItem="ywX-3N-hj5" firstAttribute="trailing" secondItem="mzX-LK-cFe" secondAttribute="trailing" constant="20" id="2xj-6x-Yy5"/>
                            <constraint firstItem="vbc-7M-y0B" firstAttribute="leading" secondItem="ywX-3N-hj5" secondAttribute="leading" constant="29" id="9TD-7Y-tQV"/>
                            <constraint firstItem="6a0-kj-kep" firstAttribute="height" secondItem="ywX-3N-hj5" secondAttribute="height" multiplier="0.35" id="A1A-c0-ubh"/>
                            <constraint firstItem="XQj-nr-y4r" firstAttribute="firstBaseline" secondItem="vbc-7M-y0B" secondAttribute="baseline" constant="20" id="BNt-5b-4PK"/>
                            <constraint firstItem="6a0-kj-kep" firstAttribute="top" secondItem="ywX-3N-hj5" secondAttribute="top" id="HFd-El-hmq"/>
                            <constraint firstItem="ywX-3N-hj5" firstAttribute="trailing" secondItem="6a0-kj-kep" secondAttribute="trailing" id="HZb-kS-BpQ"/>
                            <constraint firstItem="ywX-3N-hj5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mzX-LK-cFe" secondAttribute="bottom" id="Hty-c3-xe5"/>
                            <constraint firstItem="mzX-LK-cFe" firstAttribute="top" secondItem="Bga-Uv-dwM" secondAttribute="bottom" constant="8" symbolic="YES" id="Kku-3I-OvW"/>
                            <constraint firstItem="LyP-NP-PWi" firstAttribute="bottom" secondItem="vbc-7M-y0B" secondAttribute="bottom" id="MYG-8d-iPI"/>
                            <constraint firstItem="mzX-LK-cFe" firstAttribute="leading" secondItem="ywX-3N-hj5" secondAttribute="leading" constant="29" id="WBf-FR-Rwv"/>
                            <constraint firstItem="Bga-Uv-dwM" firstAttribute="leading" secondItem="ywX-3N-hj5" secondAttribute="leading" constant="29" id="aqN-4R-6nD"/>
                            <constraint firstItem="ywX-3N-hj5" firstAttribute="trailing" secondItem="Bga-Uv-dwM" secondAttribute="trailing" constant="29" id="aqT-dt-uXD"/>
                            <constraint firstItem="LyP-NP-PWi" firstAttribute="leading" secondItem="vbc-7M-y0B" secondAttribute="trailing" constant="8" symbolic="YES" id="cge-Ed-1k9"/>
                            <constraint firstItem="vbc-7M-y0B" firstAttribute="top" secondItem="6a0-kj-kep" secondAttribute="bottom" constant="-60" id="fX1-rE-UBh"/>
                            <constraint firstItem="XQj-nr-y4r" firstAttribute="width" secondItem="ywX-3N-hj5" secondAttribute="width" multiplier="0.837209" id="jkS-Sp-id1"/>
                            <constraint firstItem="LyP-NP-PWi" firstAttribute="top" secondItem="6a0-kj-kep" secondAttribute="bottom" id="lGo-FS-Rml"/>
                            <constraint firstItem="ywX-3N-hj5" firstAttribute="trailing" secondItem="LyP-NP-PWi" secondAttribute="trailing" constant="29" id="o6R-Hw-PNT"/>
                            <constraint firstItem="XQj-nr-y4r" firstAttribute="centerX" secondItem="6a8-ZA-A02" secondAttribute="centerX" id="s1x-dp-iWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="6a0-kj-kep" id="Zwg-Y2-eXa"/>
                        <outlet property="durationInfoView" destination="vf6-Ec-RJ7" id="FHY-Xm-EyQ"/>
                        <outlet property="genreInfoView" destination="Hy2-WN-0kA" id="QGQ-xC-Ppp"/>
                        <outlet property="nameLabel" destination="LyP-NP-PWi" id="tTy-Ng-fnT"/>
                        <outlet property="overviewLabel" destination="mzX-LK-cFe" id="mPG-Vw-DNr"/>
                        <outlet property="posterImageView" destination="vbc-7M-y0B" id="uWe-dB-HDm"/>
                        <outlet property="yearInfoView" destination="ciw-tl-HNL" id="QmZ-OA-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U12-zd-V3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4186046511627" y="50.858369098712451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLf-dp-UKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4v-Qz-doq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yau-5n-RJu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aen-Ro-Sjs" kind="relationship" relationship="rootViewController" id="zqB-7i-mjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg1-Jt-6NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.58139534883719" y="69.527896995708161"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Onsurface">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
